<html>
<head>
	<meta http-equiv="refresh" content="0; url=https://www.kanea.pf/" />
<style>
	body {
	    width: 90%;
	    margin: 0 auto;
	}

	header {
	    margin-top: 20px;
	    padding-bottom: 10px;
	    border-bottom: 2px solid #b5b5b5;
	}

	.logo-row {
	    width: 250px;
	    margin: 0 auto;
	}

	.logo {
	    width: 100%;
	    height: auto;
	    text-align: center;
	}
</style>
</head>
<body>
  <header>
    <div class="row">
      <div class="logo-row">
        <img src="logo.png" alt="logo" class="logo">
      </div>
    </div>
  </header>
</html>